# SmartBin

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vedranivic/smartbin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vedranivic/smartbin/: MainActivity.java  MyBinFragment.java  SettingsFragment.java  SplashActivity.java  StatisticsFragment.java
app/src/main/java/com/example/vedranivic/smartbin/Model/: User.java
app/src/main/java/com/example/vedranivic/smartbin/base/: AlarmReceiver.java  Constants.java
app/src/main/java/com/example/vedranivic/smartbin/main/: MainActivity.java  MyBinFragment.java  SettingsFragment.java  StatisticsFragment.java
app/src/main/java/com/example/vedranivic/smartbin/model/: APIResponse.java  UnicomConstants.java  User.java  Variables.java
app/src/main/res/drawable/: bin_red_24dp.xml  bin_yellow_24dp.xml  gradient.xml  ic_launcher_background.xml  ic_mybin_24dp.xml  ic_trending_down_24dp.xml  ic_trending_up_24dp.xml  indicator_smartbin_logo.xml  progressbarstyle.xml  rounded_shape.xml  smartbin_logo.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_connection.xml  activity_home_network.xml  activity_main.xml  activity_placement.xml  fragment_mybin.xml  fragment_settings.xml  fragment_statistics.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/vedranivic/smartbin/: ExampleUnitTest.java
(+6 files in other folders)
