<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_24dp"
        android:title="Settings" />

    <item
        android:id="@+id/navigation_mybin"
        android:icon="@drawable/ic_mybin_24dp"
        android:title="My Bin" />

    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/ic_statistics_24dp"
        android:title="Statistics" />
</menu>